# CardsApp

app/: build.gradle
app/src/androidTest/java/ru/mikov/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mikov/test/: App.kt  RootActivity.kt
app/src/main/java/ru/mikov/test/data/local/: Converters.kt  DbManager.kt
app/src/main/java/ru/mikov/test/data/local/dao/: BaseDao.kt  CardsDao.kt  CategoriesDao.kt
app/src/main/java/ru/mikov/test/data/local/entities/: Card.kt  Category.kt
app/src/main/java/ru/mikov/test/data/remote/: AppConfig.kt  NetworkManager.kt  NetworkMonitor.kt  RestService.kt
app/src/main/java/ru/mikov/test/data/remote/err/: NoNetworkError.kt
app/src/main/java/ru/mikov/test/data/remote/res/: CardsRes.kt
app/src/main/java/ru/mikov/test/data/repositories/: RootRepository.kt
app/src/main/java/ru/mikov/test/extensions/: Context.kt  View.kt
app/src/main/java/ru/mikov/test/extensions/data/: CardRes.kt
app/src/main/java/ru/mikov/test/ui/base/: BaseActivity.kt  BaseFragment.kt  Binding.kt
app/src/main/java/ru/mikov/test/ui/card/: CardFragment.kt
app/src/main/java/ru/mikov/test/ui/cards/: CardsAdapter.kt  CardsFragment.kt
app/src/main/java/ru/mikov/test/ui/delegates/: RenderProp.kt
app/src/main/java/ru/mikov/test/ui/dialogs/: BarcodeDialog.kt  CardsFilterDialog.kt
app/src/main/java/ru/mikov/test/viewmodel/: RootViewModel.kt
app/src/main/java/ru/mikov/test/viewmodel/base/: BaseViewModel.kt  IViewModelState.kt  ViewModelFactory.kt
app/src/main/java/ru/mikov/test/viewmodel/card/: CardViewModel.kt
app/src/main/java/ru/mikov/test/viewmodel/cards/: CardsViewModel.kt
app/src/main/res/layout/: activity_root.xml  bottom_sheet.xml  fragment_card.xml  fragment_cards.xml  item_card.xml
app/src/main/res/menu/: menu_sort.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/ru/mikov/test/: ExampleUnitTest.kt
